# Auth0 (REQUIRED)
VITE_AUTH0_DOMAIN=dev-0hgz613sulw430rh.us.auth0.com
VITE_AUTH0_CLIENT_ID=qgQVzRtyehHQD3D0K2X6hCVN80AeGtYb
VITE_AUTH0_REDIRECT_URI=http://localhost:3000

# Mapbox (REQUIRED)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGVjY3kiLCJhIjoiY21nY3Q0bHA2MDdwZzJrcHprNDh6Z3VpbiJ9.ZrxhwoOaFiIY49RfG-afAg

# Gemini AI (OPTIONAL - has fallback)
VITE_GEMINI_API_KEY=AIzaSyBAA5j7wgHMZWZc7xIWhENOLc-r0LWV9Vw

VITE_PLAID_ENV=sandbox
VITE_PLAID_CLIENT_ID=68e194f2b29c100026300302
VITE_PLAID_SECRET=118a31253b88e6e1beeb2a883b0fb8